<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="header">
            </div>
            <div class="conversions">
                <div class="conversion-box" id="conversion-one">
                </div>
                <div class="conversion-box" id="conversion-two">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="conversion-box" id="conversion-three">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        <div>        
        <script src="index.js"></script>
    </body>
</html>